<% cached $LastLinkSegment %>
    <div id="UsedInGallery" class="field composite nolabel">
        <h2>Используется в галерее</h2>
        <div class="field">
            <label class="left">Link to Art</label>
            <div class="middleColumn">
                <span class="readonly"><a target="_blank" href="$AbsoluteLink">$Title</a></span>
            </div>
        </div>
        <div class="field">
            <label class="left">Art ID</label>
            <div class="middleColumn">
                <span class="readonly">$ID</span>
            </div>
        </div>
        <h4>Просьба! Перемещайте арт в нужную папку, если файл находится не в своей папке</h4>
    </div>
<% end_cached %>