<% cached $LastLinkSegment %>
    <div id="UsedInGallery" class="field composite nolabel">
        <h2>This Image used in Gallery</h2>
        <div class="field">
            <label class="left">Link to Art</label>
            <div class="middleColumn">
                <span class="readonly"><a target="_blank" href="$AbsoluteLink">$Title</a></span>
            </div>
        </div>
        <div class="field">
            <label class="left">Art ID</label>
            <div class="middleColumn">
                <span class="readonly">$ID</span>
            </div>
        </div>
    </div>
<% end_cached %>