<footer id="footerDiv" class="footer" role="contentinfo">
    <div class="row">
        <div class="upper">
            <div class="small-5 large-5 column">
                <p>&copy; $Now.Year BlizzGame</p>
            </div>
            <ul class="inline-list right">
                <li><a href="https://facebook.com/blizzgame" title="facebook"><i class="social-icon-40 facebook"></i></a></li>
                <li><a href="https://vk.com/blizzgameru" title="vkotakte"><i class="social-icon-40 vk"></i></a></li>
                <li><a href="https://twitter.com/blizzgame" title="twitter"><i class="social-icon-40 twitter"></i></a></li>
            </ul>
        </div>
        <div class="small-12 large-3 medium-3 column">
            <ul class="side-nav">
                <li class="heading">&radic; Интересно</li>
                <li><a href="http://wow.blizzgame.ru/gallery/" title="Галерея Warcraft" rel="nofollow">Галерея Warcraft</a></li>
            </ul>
        </div>
        <div class="small-12 large-3 medium-3 column">
            <ul class="side-nav">
                <li class="heading">&radic; Сайты</li>
                <li><a href="http://wow.blizzgame.ru/" title="Вселенная Warcraft" rel="nofollow">Вселенная Warcraft</a></li>
                <li><a href="http://diablo.blizzgame.ru/" title="Вселенная Diablo" rel="nofollow">Вселенная Diablo</a></li>
                <li><a href="http://starcraft.blizzgame.ru/" title="Вселенная StarCraft" rel="nofollow">Вселенная StarCraft</a></li>
            </ul>
        </div>
        <div class="small-12 large-3 medium-3 column">
            <ul class="side-nav">
                <li class="heading">&radic; О сайте</li>
                <li><a href="http://www.blizzgame.ru/about/" title="Создатели сайта">Создатели сайта</a></li>
                <li><a href="http://www.blizzgame.ru/partners/" title="Друзья и партнеры">Друзья и партнеры</a></li>
                <li><a href="http://www.blizzgame.ru/privacy-policy/" title="политика конфидициальности">Политика конфидициальности</a></li>
            </ul>
        </div>
        <div class="small-12 large-3 medium-3 column">
            <br>
            <% if SubsiteID = 1 %>
                <div class="right"><img src="{$BaseHref}$ThemeDir/images/blizzardfansitegold.gif" /></div>
            <% end_if %>
        </div>
    </div>
</footer>