<footer id="footerDiv" class="footer" role="contentinfo">
    <p>&copy; $Now.Year BlizzGame</p>
    <div class="row">
        <div class="small-12 large-3 medium-3 column">
            <ul class="side-nav">
                <li class="heading">&radic; Интересно</li>
                <li><a href="http://wow.blizzgame.ru/games/world-of-warcraft-mists-of-pandaria/" title="World of Warcraft: Mists of Pandaria" rel="nofollow">World of Warcraft: Mists of Pandaria</a></li>
                <li><a href="http://starcraft.blizzgame.ru/games/starcraft-2-heart-of-the-swarm/" title="eStarCraft II: Heart of the Swarm" rel="nofollow">StarCraft II: Heart of the Swarm</a></li>
                <li><a href="http://diablo.blizzgame.ru/games/diablo3/" title="Diablo III" rel="nofollow">Diablo III</a></li>
            </ul>
        </div>
        <div class="small-12 large-3 medium-3 column">
            <ul class="side-nav">
                <li class="heading">&radic; Сайты</li>
                <li><a href="http://wow.blizzgame.ru/" title="Вселенная Warcraft" rel="nofollow">Вселенная Warcraft</a></li>
                <li><a href="http://diablo.blizzgame.ru/" title="Вселенная Diablo" rel="nofollow">Вселенная Diablo</a></li>
                <li><a href="http://starcraft.blizzgame.ru/" title="Вселенная StarCraft" rel="nofollow">Вселенная StarCraft</a></li>
            </ul>
        </div>
        <div class="small-12 large-3 medium-3 column">
            <ul class="side-nav">
                <li class="heading">&radic; О сайте</li>
                <li><a href="http://www.blizzgame.ru/feedback/" title="Связаться с нами">Связаться с нами</a></li>
                <li><a href="http://www.blizzgame.ru/about/" title="Создатели сайта">Создатели сайта</a></li>
                <li><a href="http://www.blizzgame.ru/partners/" title="Друзья и партнеры">Друзья и партнеры</a></li>
            </ul>
        </div>
        <div class="small-12 large-3 medium-3 column">
            <% if SubsiteID = 1 %>
                <div class="right"><img src="{$BaseHref}$ThemeDir/images/blizzardfansitegold.gif" /></div>
            <% end_if %>
        </div>

    </div>

</footer>